
<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ProyectoAdminEquipos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Equipos</title>

    <!-- Agrega los enlaces a los estilos de Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="font-sans bg-gray-100">

    <div class="flex flex-col h-screen md:flex-row">
        <!-- Sidebar -->
        <div class="bg-black text-white w-64 py-8 px-6 md:flex-shrink-0">
            <!-- Agrega aquí tus enlaces de navegación -->
            <a runat="server" href="~/Views/Regiones" class="block py-2">Regiones</a>
            <a runat="server" href="~/Views/Comunas" class="block py-2">Comunas</a>
            <a runat="server" href="~/Views/Oficinas" class="block py-2">Oficinas</a>
        </div>

        <!-- Contenido principal -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white shadow md:flex-shrink-0">
                <div class="flex items-center justify-between p-4">
                    <h1 class="text-black text-xl font-semibold">Admin Equipos</h1>
                    <!-- Puedes agregar elementos adicionales en el header si es necesario -->
                </div>
            </header>

            <!-- Content -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-white p-4">
                <!-- Contenido de la página -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>
    </div>
</body>
</html>
